{
  "name": "01-decompose-conditional",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.22.1"
  },
  "devDependencies": {
    "@types/node": "^16.4.0"
  }
}
